version: '3.8'

networks:
  local:
  public:

services:
  web-server:
    image: public.ecr.aws/docker/library/python:3.8-slim
    command: >
      sh -c "echo 'Hello, World!' > index.html &&
             python -m http.server 8000"
    networks:
      - local
    ports:
      - "8000:8000"

  web-client:
    image: public.ecr.aws/docker/library/alpine:latest
    command: >
      sh -c "apk add --no-cache curl &&
             until curl http://web-server:8000; do
               echo 'waiting for web-server';
               sleep 2;
             done"
    healthcheck:
      disable: true
    depends_on:
      - web-server
    networks:
      - local
